КАК УСТАНОВИТЬ OPENJDK В UBUNTU 20.04
sudo apt -y install openjdk-8-jdk
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

Некоторым приложениям необходим путь к исполняемым файлам Java в переменных окружения. Создайте файл /etc/profile.d/javajdk.sh:

sudo vi /etc/profile.d/java8jdk.sh

И впишите следующее содержимое:

export PATH=$PATH:/usr/lib/jvm/jdk1.8.0_311/bin
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_311
export JRE_HOME=/usr/lib/jvm/jdk1.8.0_311/jre
export J2SDKDIR=/usr/lib/jvm/jdk1.8.0_311/
export J2REDIR=/usr/lib/jvm/jdk1.8.0_311/jre/

================================================
