### Скрипт на удаление файлов и папок старше трех месяцев
#!/bin/bash
find /var/log  -type f -mtime +91 -exec rm {} \;

### Удалить 5 самых старых каталогов в /var/www/html/releases/
ls -dtr /var/www/html/releases/*/ | head -n -5 | xargs -r rm -rf --

### Принудительная замена символической ссылки
"sudo ln -sfT /var/www/html/releases/$version/ /var/www/html/index-simlink"
-f -принудительно
-T -заменить

### можно выполнить в терминале, проверка успешности выполнения предыдущей команды
if (($(echo $?) == 0)); then echo hi; fi

### Вы можете написать сценарий, который возвращает только IP, как:
hostname -i # Debian
hostname -I | awk '{print $3}' # Ubuntu 
/sbin/ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}'

### скачать ssh ключ для авторизации, для того чтобы выполнять командв удалённо
ssh-copy-id user@NODEIP  

###  скопировать в буфер содержимое ключа не отображая его на экране
cat ~/.ssh/id_rsa.pub | pbcopy

###  Удалить запись о входе с определённого узла по ssh
sed -i.bak '/192.168.1.1/d' /home/sergey/.ssh/known_hosts

###  Быстро запустить web сервер чтобы опубликовать файлы и директории (--directory . это путь для опуб-я)
pythom3 -m http.server --directory .

============================================================================

###  Отключить сессию подключёную к порту 8080 локальной машины
###  Программа в дире killcx
#!/bin/bash
OUT="$(ss -tn src :8080 | awk '{print $NF}' | awk FNR=2)"

if [ -z $OUT ];
   then
      echo "Nothing to do"
else
      echo "Connect to = $OUT"
      sleep 10s
      killcx $OUT enp0s3
      echo "Session IP $OUT killed"
===========================================================================
### Сделать Kill процесса tcpdump
kill $(ps aux | grep tcpdump | grep -v "grep")

===========================================================================
### Очистка кэша менеджера обновлений
pkcon refresh force -c -1
http://compizomania.blogspot.com/2018/06/pkcon-linux.html


###  Узнать версию дистрибутива Linux
lsb_release -a

###  Это пометит текущие активные журналы журнала как архив и создаст новые новые журналы. 
sudo journalctl --rotate

### При этом файлы журнала будут удаляться пока дисковое пространство, не станет меньше указанного вами размера.
sudo journalctl --vacuum-size=100M

### Чтобы удалить все записи старше двух дней. Вы также можете изменить временной интервал, например, 2 часа, в минутах, например, 2 м, в секундах, 2 с. Также можете 2 недели, 2 месяца.
sudo journalctl --vacuum-time=2d   
sudo journalctl --vacuum-files=5   (файлов) 


### Самый безопасный способ обрезать файл журнала. Когда вы используете -s 0, это означает, что вы изменили размер файла до 0 байт.
truncate -s 0 filename

### Смотреть список пользователей
sed 's/:.*//' /etc/passwd
-----------------------------
### Заменить ip 158.160.112.86 на 10.0.0.3
sudo sed -i "s/158.160.112.86/10.0.0.3/g"  /etc/consul/config.json

------------------------------

#### Принять 3 аргумента из cmd в скрипт
#!/bin/bash

# Inpit 3 agrs from terminal

while getopts c:o:n: flag
do
  case "${flag}" in
    c) c=${OPTARG};;
    o) o=${OPTARG};;
    n) n=${OPTARG};;
  esac
done

echo "/c=${c}/o=${o}"
echo "/n=${n}"
==================================

Переименовать каталог быстро (к примеру каталог test в test_my)
mv test{,_my}

===================================





