#### VIM

# Установить количество отступов
:set shiftwidth=2

# Сделать отступ 
v – переходим в режим выделения;
j N-раз – выделяем необходимое кол-во строк;
shift+> – что бы сместить вправо (< – влево).

============================================
> Можно ли из консольного vim скопировать во внешний буфер обмена (xwindows) текст? Ctrl-Insert не работает, выделения+средняя кнопка тоже
1. :set mouse=
2. Зажать шифт и выделять текст

============================================

Я получаю следующую ошибку при запуске сценария оболочки
/bin/bash ^ M: плохой интерпретатор: нет такого файла или каталога

: set ff? # Вы можете увидеть слова dos или unix. Если это dos, значит, он был изменен под windows
: set ff=unix # Принудительно перевести его в формат unix, затем сохранить и выйти.

============================================
Закомментировать блок в vim
нажать ctrl+v, переместить курсор до нужного места, затем нажать I (shift+i), ввести символ комментария (например, #) и нажать ESC.

============================================

